<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/color_target"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/miwoknum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/englishnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/play"
            android:layout_width="31dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_play_arrow_black_18" />


    </LinearLayout>
</LinearLayout>